<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>656</x><y>96</y><w>360</w><h>120</h></coordinates><panel_attributes>Jardin
--
- plantas: Arraylist&lt;Planta&gt;
--
+ Jardin(planta: ArrayList&lt;Planta&gt;)
+ agregarPlanta(planta: Planta) : void
+ mostrarPlantas(): void
+ podarPlantas():
+ filtrarPorTemporadaFlorecimiento(Temporada temporada): List&lt;Planta&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>248</y><w>232</w><h>176</h></coordinates><panel_attributes>Arbol
--
- alturaMaxima: Int
--
+ Arbol(nombre: String,
            ubicacionJardin: String,
            TemporadaFlorecimiento: Temporada,
            alturaMaxima: String)
+ podar(): void
+ desprenderAroma(): Void
+ toStrig(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>456</y><w>232</w><h>136</h></coordinates><panel_attributes>Arbusto
--
- densidadFollaje: Int
--
+ Arbusto(nombre: String,
            ubicacionJardin: String,
            TemporadaFlorecimiento: Temporada,
            densidadFollaje: Int)
+ podar(): void
+ toStrig(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>624</y><w>232</w><h>128</h></coordinates><panel_attributes>Flor
--

--
+ Flor(nombre: String,
           ubicacionJardin: String,
           TemporadaFlorecimiento: Temporada)
+ desprenderAroma(): Void
+ toStrig(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>472</y><w>192</w><h>152</h></coordinates><panel_attributes>/Planta/
--
- nombre: String
- ubicacionJardin: String
- temporadaFlorecimiento: Temporada
--
/+ podar(): void/
/+ desprenderAroma(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>480</y><w>112</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Temporada
--
PRIMAVERA
VERANO
OTOÑO
INVIERNO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>328</y><w>144</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>480</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>536</y><w>144</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;150</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>208</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>104</y><w>200</w><h>104</h></coordinates><panel_attributes>plantaExistenteException
--
_- MSG: String_
--
+ plantaExistenteException()
+ plantaExistenteException(MSG): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>528</y><w>304</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-temporadaFlorecimiento
m1=1</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>144</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>